# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9
kotlin_loader_version=1.13.0+kotlin.2.1.0
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=com.meo209
archives_base_name=garlicbread
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.112.0+1.21.4

libgui_version=12.0.1+1.21.2
devauth_version=1.2.1
owo_version=0.12.19+1.21.4
lamp_version=4.0.0-beta.23
# Latest release version was released in 2022.
discord_game_sdk4j_version=4dc748f486